{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TicketFlow",
      "request": "launch",
      "mainClass": "com.mogproj.ticketflow.TicketFlowApplication",
      "projectName": "ticketflow"
    }
  ]
}
